[gd_scene load_steps=4 format=3 uid="uid://clyhf5yc2i7r7"]

[ext_resource type="PackedScene" uid="uid://n5byxv823ynt" path="res://Player/Player.tscn" id="1_5i6vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n75v"]
size = Vector2(1170, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilulq"]
size = Vector2(132, 614)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5i6vq")]
position = Vector2(579, 321)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 579)
shape = SubResource("RectangleShape2D_7n75v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-59, 296)
shape = SubResource("RectangleShape2D_ilulq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1210, 298)
shape = SubResource("RectangleShape2D_ilulq")

[node name="Panel" type="Panel" parent="."]
offset_left = -15.0
offset_top = 493.0
offset_right = 1167.0
offset_bottom = 602.0
